<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="trigquiz.css">
  <title>Trig Quiz</title>
</head>

<body>
  <div class="wrapper">
    <h1>Simple Trig Mastery Quiz!</h1>

    <div id="question"></div>
    <ul id="choiceList"></ul>
    <div id="messageBox"></div>
    <div id="result"></div>
    <div id="nextButton"><u>Next Question</u></div>
    <br>
  </div>

  <script text="text/javascript" src="trigquiz.js"></script>
</body>

</html>
